{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "DB_UNIT_TEST=true nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jsdoc-swagger": "^1.6.7",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
